491.递增子序列

同一层，如果已经用过的元素，就不能二次选择了。used数组每层都会被overwrite


  List<List<Integer>> res = new ArrayList<>();
  List<Integer> curr = new ArrayList<>();
  public List<List<Integer>> findSubsequences(int[] nums) {
      backtracking(nums, 0);
      return res;
  }
  private void backtracking(int[] nums, int startIndex){
      if(curr.size() >= 2){
          res.add(new ArrayList<>(curr));
      }
      HashSet<Integer> s =new HashSet<>();
      for(int i = startIndex;i<nums.length;i++){
          if(!curr.isEmpty() && curr.get(curr.size() - 1) > nums[i] || s.contains(nums[i])) continue;
          s.add(nums[i]);
          curr.add(nums[i]);
          backtracking(nums,i+1);
          curr.remove(curr.size() - 1);
      }
  }
